daemon off;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen $PORT;
    
    # Main Streamlit app
    location / {
      proxy_pass http://localhost:8501;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    
    # API endpoints
    location /api/ {
      proxy_pass http://localhost:8000/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
} 